; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif32
board = featheresp32
framework = arduino
check_tool = 
	clangtidy

build_flags =
    -D VERSION='"v0.1"'
    -D DEBUG

monitor_speed = 115200

test_build_project_src = true

lib_ldf_mode = deep+
lib_deps = 
	ESP Async WebServer
	ArduinoJSON
	ElapsedMillis
	Adafruit Unified Sensor
	Adafruit AM2320 sensor library
	TaskScheduler
